
* ======================================================================================
*                               PVTp Equation of State
*                               (c) Copyright Whitson AS
* ======================================================================================

* ------------------------------- EOS Export Meta Data ---------------------------------

* Info:
*   > Fluid Model Name..: Default whitsonPVT Model

* ------------------------------- EOS Export Input Data --------------------------------

*#PetexPRP
*#16


* EOS Type
* 0 - PR79
* 1 - SRK
* ------------
       0      
* ------------


*  No. of        No. of
*  Components    Lumps
* ------------  ------------
       15            0      
* ------------  ------------


* WARNING: Costald properties are not calculated.

* Component Properties Table
*         Mole        Critical       Critical      Accentric      Molecular       Specific       Critical         Volume        Boiling       Parachor        OmegaA         OmegaB         Costald        Costald       Component
*      Percent     Temperature       Pressure         Factor         Weight        Gravity         Volume          Shift          Point                                                      Volume    Accen. Fact            Name
*             %             °F           psig              -              -              -         l/kmol              -             °F              -              -              -                
* -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  --------------
     4.01379e-1    -2.325100e2     4.781421e2    3.700000e-2     2.801400e1    2.833899e-1     9.010000e1   -1.675762e-1    -3.206252e2     5.910000e1    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0            'N2'
      3.72183e0     8.774600e1     1.054812e3    2.250000e-1     4.401000e1    7.619278e-1     9.407000e1    1.908626e-3    -1.268790e2     8.000000e1    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0       'CO2-H2S'
      3.90933e1    -1.166620e2     6.523324e2    1.100000e-2     1.604300e1    1.460911e-1     9.860000e1   -1.499603e-1    -2.588681e2     7.100000e1    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0            'C1'
      5.94723e0     8.990600e1     6.919276e2    9.900000e-2     3.007000e1    3.297633e-1     1.455000e2   -6.280300e-2    -1.276900e2     1.110000e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0            'C2'
      5.33673e0     2.060240e2     6.014241e2    1.520000e-1     4.409700e1    5.097670e-1     2.000000e2   -6.380541e-2    -4.398913e1     1.510000e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0            'C3'
      3.51543e0     2.988796e2     5.309634e2    1.969824e-1     5.812905e1    5.864081e-1     2.566754e2   -5.566738e-2     2.676481e1     1.905423e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0   'i-C4-Neo-C5'
      2.69007e0     3.794656e2     4.747320e2    2.432345e-1     7.215000e1    6.334842e-1     3.099674e2   -3.952239e-2     9.156198e1     2.296232e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0     'i-C5-n-C5'
      2.31094e0     4.586875e2     4.596230e2    2.527429e-1     8.400000e1    6.900000e-1     3.482064e2   -1.540419e-2     1.470020e2     2.366000e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0            'C6'
      3.45090e0     5.335232e2     4.676592e2    2.571530e-1     9.333308e1    7.531250e-1     3.698480e2    7.324226e-3     1.961762e2     2.589994e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0            'C7'
      5.93497e0     6.136329e2     4.185866e2    3.100059e-1     1.120009e2    7.857352e-1     4.336580e2    2.916111e-2     2.660454e2     3.038022e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0         'C8-C9'
      4.09604e0     7.066351e2     3.598276e2    3.871914e-1     1.370827e2    8.149719e-1     5.287835e2    7.055143e-2     3.535213e2     3.639984e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0       'C10-C11'
      3.28974e0     7.831604e2     3.147793e2    4.636087e-1     1.616907e2    8.358590e-1     6.243168e2    1.056048e-1     4.298635e2     4.230577e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0       'C12-C13'
      4.96424e0     8.714547e2     2.674422e2    5.619880e-1     1.955871e2    8.580452e-1     7.556418e2    1.460606e-1     5.226976e2     5.044090e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0       'C14-C17'
      4.79390e0     9.865586e2     2.147843e2    7.182248e-1     2.506476e2    8.850820e-1     9.598023e2    1.938824e-1     6.500072e2     6.365542e2    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0       'C18-C23'
      1.04533e1     1.275880e3     1.267790e2     1.227534e0     4.738104e2    9.531565e-1     1.534596e3    2.517046e-1     9.855376e2     1.172145e3    4.572355e-1    7.779607e-2     0.000000e0     0.000000e0      'C24-C36+'
* -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  --------------



* Number of Non-Zero Binary Interaction Coefficients
* ------------
       59     
* ------------
*
* Binary Interaction Coefficients
*      I             J            Value
* ------------  ------------  --------------
       2            0        2.500000e-2
       2            1        1.050000e-1
       3            0        1.000000e-2
       3            1        1.300000e-1
       4            0        9.000000e-2
       4            1        1.250000e-1
       5            0        9.500243e-2
       5            1        1.160459e-1
       5            2       1.110223e-16
       5            4       2.220446e-16
       6            0        1.062477e-1
       6            1        1.150000e-1
       6            5       1.110223e-16
       7            0        1.100000e-1
       7            1        1.150000e-1
       7            5       -2.220446e-16
       8            0        1.100000e-1
       8            1        1.150000e-1
       8            2        2.338998e-2
       8            5       -2.220446e-16
       9            0        1.100000e-1
       9            1        1.150000e-1
       9            2        2.930068e-2
       9            7       -2.220446e-16
       9            8       -2.220446e-16
       10           0        1.100000e-1
       10           1        1.150000e-1
       10           2        3.736023e-2
       10           5       1.110223e-16
       11           0        1.100000e-1
       11           1        1.150000e-1
       11           2        4.479044e-2
       11           3       2.220446e-16
       11           10      -2.220446e-16
       12           0        1.100000e-1
       12           1        1.150000e-1
       12           2        5.419471e-2
       12           4       -2.220446e-16
       12           6       -2.220446e-16
       12           7       -2.220446e-16
       12           8       -2.220446e-16
       12           9       -2.220446e-16
       12           10      -2.220446e-16
       13           0        1.100000e-1
       13           1        1.150000e-1
       13           2        6.690992e-2
       13           4       2.220446e-16
       13           7       1.110223e-16
       13           11      -2.220446e-16
       13           12      -2.220446e-16
       14           0        1.100000e-1
       14           1        1.150000e-1
       14           2        9.698334e-2
       14           3       -2.220446e-16
       14           4       -2.220446e-16
       14           6       -2.220446e-16
       14           7       -2.220446e-16
       14           9       -2.220446e-16
       14           13      2.220446e-16
* ------------  ------------  --------------


* Volume Shift Flag
* ------------
       1      
* ------------


* Oil Viscosity Option
LBCOEFF
* Set the 'LBC Viscosity Model Coefficients'
*      P0            P1            P2            P3            P4
* ------------  ------------  ------------  ------------  ------------
  1.023000e-1   2.336400e-2   5.853300e-2   -4.075800e-2  9.130164e-3 
* ------------  ------------  ------------  ------------  ------------

* Gas Viscosity
LBCOEFF
* Set the 'LBC Viscosity Model Coefficients'
*      P0            P1            P2            P3            P4
* ------------  ------------  ------------  ------------  ------------
  1.023000e-1   2.336400e-2   5.853300e-2   -4.075800e-2  9.130164e-3 
* ------------  ------------  ------------  ------------  ------------


* Enthalpy Model Option
* ------------
       0      
* ------------


* Enthalpy Model
*     Shift      Multiplier
* ------------  ------------
    0.000000e0   1.000000e0
* ------------  ------------


* CO2 Correction
* ------------
       0      
* ------------


* Hydrate Model Options
* ------------------------
* Hydrate Model Name
  MUNCK
* Use Hydrate Inhibitor
  0
* Use Alcohol Correction
  0
* ------------------------


* Water Composition
* ------------------------
* Number of Salts
  0
* Number of Inhibitors
  0
* Use Gas Water Cut
  0
* Use Water Cut Oil
  0
* Use Water Cut Gas
  0
* ------------------------


* Separators T, p
* ------------  ------------
       0            1      
* ------------  ------------


* Reference Temperature (°F)
* ------------
   1.070000e2 
* ------------

* ======================================================================================
